\relax 
\citation{patterson:2008}
\citation{silva:2012a}
\citation{patterson:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{patterson:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos gerais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{2}}
\citation{silva:2012b}
\citation{santos:2011}
\citation{silva:2012c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabalhos relacionados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}PingPing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}PingPong}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}ThreadRing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intel MPI Benchmark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI -- Message Passing Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes -- IMB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PingPing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao do benchmark PingPing}}{7}}
\newlabel{fig:exampleFig1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PingPong}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao do benchmark PingPong}}{7}}
\newlabel{fig:exampleFig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ThreadRing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\c c\~ao do benchmark ThreadRing}}{8}}
\newlabel{fig:exampleFig3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente de execu\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema Operacional}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linguagens}{8}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{patterson:2008}{Patterson 2008}
\bibcite{santos:2011}{Santos 2011}
\bibcite{silva:2012a}{Silva\nobreakspace  {}Jr. and Lins 2012}
\bibcite{silva:2012c}{Silva\nobreakspace  {}Jr. et\nobreakspace  {}al. 2012a}
\bibcite{silva:2012b}{Silva\nobreakspace  {}Jr. et\nobreakspace  {}al. 2012b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades}}{9}}
\newlabel{tab:exTable1}{{1}{9}}
